# first build docker , if you are behind proxy
sudo docker-compose -f docker-compose.yml build --build-arg  http_proxy=http://100.100.101.58:3128  --build-arg https_proxy=http://100.100.101.58:3128 
# then run it 
sudo docker-compose -f docker-compose.yml up
